//
//  PrefixHeader.pch
//  198SalesGoods
//
//  Created by BST on 2017/7/26.
//  Copyright © 2017年 AP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UserData.h"
#import "NSString+TextFrame.h"
#import "NetService.h"
#import "UIcolortool.h"
#import "UIView+APFrame.h"
#import "Tools.h"
#import "AppDelegate.h"

#define ApplicationDelegate  ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#import "MBProgressHUD+MJ.h"

#define MAXSIZE CGSizeMake(MAXFLOAT, MAXFLOAT)

#define mainScreenWidth [UIScreen mainScreen].bounds.size.width
#define mainScreenHeight [UIScreen mainScreen].bounds.size.height

/**
 *	@brief 底部，导航的高度
 */
#define TabBarHeight                        49.0f
#define NaviBarHeight                       44.0f

/**
 *	@brief 导航条与系统状态栏的高度
 */
#define StateNaviBarHeight                  64.0f
/**
 *	@brief 状态栏的高度
 */
#define SystemstatusHeight                       20.0f

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
    //深灰 灰色字
#define GRAYETEXTCOLOR [UIColor colorWithRed:157/255.f green:155/255.f blue:155/255.f alpha:1]

    //白色背景
#define LIGHTWHITE  [UIColor colorWithRed:244/255.f green:244/255.f blue:244/255.f alpha:1]
/******************    TabBar          *************/
#define MallClassKey   @"rootVCClassString"
#define MallTitleKey   @"title"
#define MallImgKey     @"imageName"
#define MallSelImgKey  @"selectedImageName"


    //全局背景色
#define DCBGColor RGB(245,245,245)

#define PFR [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? @"PingFangSC-Regular" : @"PingFang SC"


    //分割线
#define LINECOLOR [UIColor colorWithRed:212/255.f green:212/255.f blue:212/255.f alpha:1]

//接口地址前缀
#define API_URL @"http://wx.dianpuj.com/index.php/Wap/"

/**
 *	@brief user对象本地化key
 */
#define kUserInfoModel         @"userInfoModel"

#endif /* PrefixHeader_pch */
